# CS451-Group-Project

./: AppDbContext.cs  CS451 Team Project.sln  Dockerfile  README.md  Startup.cs
CS451 Team Project/: AppDbContext.cs  CS451 Team Project.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CS451 Team Project/Controllers/: EmailController.cs
CS451 Team Project/Migrations/: 20240304023755_FirstMigration.Designer.cs  20240304023755_FirstMigration.cs  AppDbContextModelSnapshot.cs
CS451 Team Project/Models/: AppDbContext.cs  ApplicationUser.cs  Charts.cs  EmailDto.cs  EmailTemplate.cs  EncryptionHelper.cs  FileUploadModel.cs  PhotoContext.cs  Transaction.cs  User.cs
CS451 Team Project/Pages/: About.cshtml  About.cshtml.cs  BudgetTracker.cshtml  BudgetTracker.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewLogin.cshtml  Privacy.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  ProfileSettings.cshtml  ProfileSettings.cshtml.cs  Register.cshtml  Register.cshtml.cs  Tips.cshtml  Tips.cshtml.cs  Verification.cshtml  Verification.cshtml.cs  _ViewImports.cshtml  newLogin.cshtml.cs
CS451 Team Project/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CS451 Team Project/Properties/: launchSettings.json
CS451 Team Project/Services/EmailService/: EmailTemplateService.cs  IEmailTemplateService.cs
CS451 Team Project/wwwroot/css/: StyleSheet.css  about-custom.css  about.css  budgetTracker.css  custom.css  dashboard.css  newLogin.css  profilePage.css  profileSettings.css  register.css  tips.css
CS451 Team Project/wwwroot/js/: app.js  chart-info.js  dashboard-chart.js  form-validation.js  header.js  newLogin.js  openai-interface.js  profileSettings.js  script.js  static-tips.js  tips.js  toggle-colors.js  toggleColorspt2.js
Chat-API/: apiServerTests.js  index.html  openai-interface.js  package-lock.json  package.json  script.js
DB/: ReadMe.txt  WebAppServer.json
Database/: CreatePhotoDatabase.sql
Docs/: Requirements Doc.txt
New Code/: CS451 Team Project.csproj  CS451 Team Project.sln  Dashboard.cshtml  Program.cs  Register.cshtml  Register.cshtml.cs  User.cs  Verification.cshtml  Verification.cshtml.cs  _ViewStart.cshtml  _newLogin.cshtml  appsettings.Development.json  chart-info.js  custom.css  toggle-colors.js
Project Plan Documents/: PLAN-001.doc  Rabbits Estimated Efforts.xlsx  Rabbits_Estimated_Efforts.xlsx  ReadMe
Source Material/: Commerce Project Plaintext.txt
The-Rabbits-PostGres-Database/: docker-compose.yml
static pages/: dashboard.html  fileUpload-1.html  newLogin.html  register.html
static pages/css/: custom.css
static pages/js/: chart-info.js  form-validation.js  toggle-colors.js
