is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS451_Team_Project
build_property.RootNamespace = CS451_Team_Project
build_property.ProjectDir = C:\Users\Kevin Membreno\Documents\GitHub\CS451-Group-Project\CS451 Team Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kevin Membreno\Documents\GitHub\CS451-Group-Project\CS451 Team Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/BudgetTracker.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0VHJhY2tlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/FileUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZVVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/NewLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/ProfilePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/ProfileSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/Tips.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/Verification.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVyaWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kevin Membreno/Documents/GitHub/CS451-Group-Project/CS451 Team Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8qwn08cwtq
